<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
      form > * {
        display: block;
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <form  method="POST">
      <label for="name">Project name</label>
      <input
      type="text" 
      name="name" 
      id="name"
      required
      minlength="20"
      >

      <label for="name_slug">Name slug</label>
      <input 
      type="text" 
      name="name_slug" 
      id="name_slug"
      required
      pattern="[a-zA-Z][a-zA-Z0-9-_.]{5,}"
      >

      <label for="contributers">Number of contributers</label>
      <input 
      type="number" 
      name="contributers" 
      id="contributers"
      required
      min="1"
      max="100"
      >

      <label for="max_branches">Number of branches</label>
      <input 
      type="number" 
      name="max_branches" 
      id="max_branches"
      required
      min="1"
      max="100"
      >

      <input 
      type="submit" 
      value="Send request"
      >
    </form>
  </body>
</html>
